<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>RUSSELL CHEW WORKS</title>
        <script src="https://kit.fontawesome.com/c284f5538b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navresponsive" id="topnav">
            <div class="logo"><a href="Index.html"><img src="img/Logo.png"></a></div>
            <ul class="navbar">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="work.html">WORKS</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="javascript:void(0)" class="icon" onclick="menu()"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            function menu() {
                var x =
                    document.getElementById("topnav");
                if (x.className === "navresponsive") {
                    x.className += " responsive"
                } else {
                    x.className = "navresponsive";
                }
            }
        </script>
        <div class="templateheadertext">ACTIVITES</div>
        <div class="activitytitle">
            <div class="activitybtn"><a href="#football">FOOTBALL</a></div>
            <div class="activitybtn"><a href="#dance">DANCE</a></div>
            <div class="activitybtn"><a href="#community">COMMUNITY SERVICE</a></div>
            <div class="activitybtn"><a href="#student">STUDENT COUNCIL</a></div>
            <div class="activitybtn"><a href="#police">SINGAPORE POLICE FORCE</a></div>
        </div>
        <div class="activities">
              <div class="activiesslider activityfade">
                <img src="img/activities/2.png" style="width: 100%;">
                <div class="activitytext">Overseas Community Service</div>
              </div>
              
              <div class="activiesslider activityfade">
                <img src="img/activities/5.png" style="width:100%">
                <div class="activitytext">Student Council Executive Committee</div>
              </div>
              
              <div class="activiesslider activityfade">
                <img src="img/activities/3.png" style="width:100%">
                <div class="activitytext">National Day Rally</div>
              </div>

              <div class="activiesslider activityfade">
                <img src="img/activities/4.png" style="width:100%">
                <div class="activitytext">Captain Woodgrove CSC Football Club</div>
                </div>
              
              <div class="activiesslider activityfade">
                <img src="img/activities/1.png" style="width:100%">
                <div class="activitytext">Overseas Community Service Team</div>
              </div>
        </div>
        <div class="activityblock" id="football">
            <div class="activityimage">
                <img src="img/activities/1ex.png">
            </div>
            <div class="activityinfo">
                <h1>Football</h1>
                <h3>I started playing football when i was in primary school, but at around 2018 i started taking football a lot more seriously. I have participated in various competitions for my club and even represented my school in competitions.</h3>
                <h2>Clubs</h2>
                <h3>Ngee Ann Polytechnic Football Club (2020-2023)</h3>
                <h3>Woodgrove CSC Football Club (2017-2024)</h3>
                <h2>Accolades</h2>
                <h3>U21 Merlion Youth League Champion (Woodgrove CSC) <br>U21 Merlion Youth Cup Runner Up (Woodgrove CSC) <br>Represented POL-LITE in Ngee Ann Polytechnic (Ngee Ann Polytechnic)</h3>
            </div>
        </div>
        <div class="activityblock" id="dance">
            <div class="activityinfo">
                <h1>Dance</h1>
                <h3>From 2013-2016 i was selected to be a dancer for my secondary school, Kent Ridge Secondary School, where i performed at various school events and community events.<br><br> I partcipated in many events such as the Singapore Youth Festival (2013) & Singapore Youth Festival (2015) where i achieved Distinction in 2013 and Accomplishment in 2015.
                    In 2015, i was given the role as the President of Dance where i led my school to perform at various dance competitions and school events. 
                </h3>
                <h2>Role</h2>
                <h3>President</h3>
                <h2>Major Accolades</h2>
                <h3>Singapore Youth Festival (2013) Distinction<br>Singapore Youth Festival (2013) Accomplishment
            </div>
            <div class="activityimage">
                <img src="img/activities/2ex.PNG">
            </div>
        </div>
        <div class="activityblock" id="community">
            <div class="activityimage">
                <img src="img/activities/3ex.png">
            </div>
            <div class="activityinfo">
                <h1>Community Service</h1>
                <h3>During my time in ITE i participated in various community service programmes and one of the major programmes that i enduldged in is the Overseas Service & Development Programme (OSDP) <br> Where a group of students including me travelled to cambodia to build houses for the poor such as a place to stay and a classroom.</h3>
            </div>
        </div>
        <div class="activityblock" id="student">
            <div class="activityinfo">
                <h1>Student Council</h1>
                <h3>During my time in the Institute of Technical Education (ITE) I was selected student council member where i was given the task to make the school a better place. I was given an Executive Committee position called Chairman in Co-Curricular Activivites & Enrichment where in my department i was tasked to make sure we reach out to students to join the student council.<br><br>
                As a Student Council chairman i was able to support my fellow student members by endulging damn in various community service events. In my departnent, along with my deputy chairmans, we were able to also able to carry out cca events such as the CCA booth we during CCA Roadshow. </h3>
                <h2>Role</h2>
                <h3>Studen Council Chariman in CCA & Enrichment Department</h3>
            </div>
            <div class="activityimage">
                <img src="img/activities/4ex.png">
            </div>
        </div>
        <div class="activityblock" id="police">
            <div class="activityimage">
                <img src="img/activities/5ex.png">
            </div>
            <div class="activityinfo">
                <h1>Singapore Police Force</h1>
                <h3>During my time in National Service i was posted to the Police Force where i became Protective Security Command (ProCom) Ops Room Operator where i am in charge of protecting my fellow police officers who are patrolling on the ground at a command post</h3>
                <h2>Rank</h2>
                <h3>Special Constable/Corporal (SC/CPL)</h3>
                <h2>Vocation</h2>
                <h3>Ops Room Operator</h3>
            </div>
        </div>
          
        <div class="backtotop">
            <a href="#topnav">TO THE TOP</a>
        </div>
    </body>
    <footer>
        <div class="footerlogo"><img src="/img/Logo.png"></div>
        <div class="footername">RUSSELL CHEW</div>
        <div class="socialmedia">
            <div class="sminner"><a href="https://www.instagram.com/russchewdz/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="sminner"><a href="https://www.linkedin.com/in/russell-chew-49496217a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>

        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("activiesslider");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
</html>