<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>RUSSELL CHEW WORKS</title>
        <script src="https://kit.fontawesome.com/c284f5538b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navresponsive" id="topnav">
            <div class="logo"><a href="index.html"><img src="img/Logo.png"></a></div>
            <ul class="navbar">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="work.html">WORKS</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="javascript:void(0)" class="icon" onclick="menu()"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
        <script>
            function menu() {
                var x =
                    document.getElementById("topnav");
                if (x.className === "navresponsive") {
                    x.className += " responsive"
                } else {
                    x.className = "navresponsive";
                }
            }
        </script>
        <div class="templateheadertext">PROJECTS</div>
        <header class="gallerybanner">
            <div class="galleryheader">
                <span style="--i:1">
                  <img src="img/Workinternalimages/DecathlonCNY/CNYBANNER.jpg" alt="" />
                </span>
                <span style="--i:2">
                  <img src="img/Workinternalimages/3D Models/3DIslandModel.png" alt="" />
                </span>
                <span style="--i:3">
                  <img src="img/Workinternalimages/SYS/Brochure.jpg" alt="" />
                </span>
                <span style="--i:4">
                  <img src="img/Workinternalimages/MageQuestUIUX/Homemenu.png" alt="" />
                </span>
                <span style="--i:5">
                  <img src="img/Workinternalimages/DNB/1.PNG" alt="" />
                </span>
                <span style="--i:6">
                  <img src="img/Workinternalimages/YouSurvive/yousurviveUI.png" alt="" />
                </span>
                <span style="--i:7">
                  <img src="img/Workinternalimages/SushiBoard/Board.png" alt="" />
                </span>
                <span style="--i:8">
                  <img src="img/Workinternalimages/Decathlonemails/EmailFootball.png" alt="" />
                </span>
              </div>
        </header>
        <div class="works">
            <div class="galleryblockmain">
                <div class="galleryblockside">
                  <div class="galleryindicateone">Internship
                  </div>
                  <div class="galleryimage">
                    <a href="workone.html"><img src="img/workimg/SYSNMH Logo.png"></a>
                  </div>
                  <div class="gallerytext">Sun Yat Sen Connection Across Oceans : Early Chinese Mutual Aid Organisations Exhibition</div>
                </div>
                <div class="galleryblockside">
                  <div class="galleryindicateone">Internship
                  </div>
                  <div class="galleryimage">
                    <a href="worktwo.html"><img src="img/workimg/Decathloncnylogo.png"></a>
                  </div>
                  <div class="gallerytext">Decathlon Chinese New Year Campaign</div>
                </div>
                <div class="galleryblockside">
                  <div class="galleryindicatetwo">Personal
                  </div>
                  <div class="galleryimage">
                    <a href="workthree.html"><img src="img/workimg/Jordanicon.png"></a>
                  </div>
                  <div class="gallerytext">Football Poster Graphic Design</div>
                </div>
                <div class="galleryblockside">
                  <div class="galleryindicateone">Internship
                  </div>
                  <div class="galleryimage">
                    <a href="workfour.html"><img src="img/workimg/HPB.svg"></a>
                  </div>
                  <div class="gallerytext">Health Promotional Board EDM</div>
                </div>
                <div class="galleryblockside">
                  <div class="galleryindicatetwo">Personal
                  </div>
                  <div class="galleryimage">
                    <a href="workfive.html"><img src="img/workimg/postcard.png"></a>
                  </div>
                  <div class="gallerytext">Nature Postcard Design</div>
                </div>   
            </div>
  <!-- Second Level-->
            <div class="galleryblockmain">
              <div class="galleryblockside">
                <div class="galleryindicatetwo">Personal
                </div>
                <div class="galleryimage">
                  <a href="worksix.html"><img src="img/workimg/DNB.png"></a>
                </div>
                <div class="gallerytext">DNB Basketball Logo</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School</div>
                <div class="galleryimage">
                  <a href="workseven.html"><img src="img/workimg/yousurvive.png"></a>
                </div>
                <div class="gallerytext">YouSurvive</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="workeight.html"><img src="img/workimg/arttest.png"></a>
                </div>
                <div class="gallerytext">Antigen Rapid Test AR UI/UX App</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="worknine.html"><img src="img/workimg/metasprintdecathlon.jpg"></a>
                </div>
                <div class="gallerytext">Decathlon X MetaSprint Campaign</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="workten.html"><img src="img/workimg/snowcards.png"></a>
                </div>
                <div class="gallerytext">Snow Poker Card Graphic Design</div>
              </div>
            </div>
    <!-- Third Level-->
            <div class="galleryblockmain">
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="workeleven.html"><img src="img/workimg/Decathlonemail.png"></a>
                </div>
                <div class="gallerytext">Decathlon Email EDM</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="worktwelve.html"><img src="img/workimg/Moe.png"></a>
                </div>
                <div class="gallerytext">Ministry Of Education EDM</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="workthirteen.html"><img src="img/workimg/MCCY.jpg"></a>
                </div>
                <div class="gallerytext">Ministry of Culture, Community & Youth (MCCY) EDM</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="workfourteen.html"><img src="img/workimg/portfolio.png"></a>
                </div>
                <div class="gallerytext">Motion Graphic Portfolio Video</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="workfifteen.html"><img src="img/workimg/Pawfect.png"></a>
                </div>
                <div class="gallerytext">Pawfect Shelter Website Design</div>
              </div>
            </div>
 <!-- Fourth Level-->
            <div class="galleryblockmain">
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="worksixteen.html"><img src="img/workimg/MageQuest.png"></a>
                </div>
                <div class="gallerytext">MageQuest Game UI/UX Design</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="workseventeen.html"><img src="img/workimg/IM.png"></a>
                </div>
                <div class="gallerytext">Ngee Ann Polytechnic Immersive Media Course Logo Design</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="workeighteen.html"><img src="img/workimg/Picker.png"></a>
                </div>
                <div class="gallerytext">Decathlon Picker Poster</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="worknineteen.html"><img src="img/workimg/Sushiboard.png"></a>
                </div>
                <div class="gallerytext">Sushi Wars Board Game Design</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatetwo">Personal
                </div>
                <div class="galleryimage">
                  <a href="worktwenty.html"><img src="img/workimg/Danishposter.png"></a>
                </div>
                <div class="gallerytext">Danish School Poster</div>
              </div>
            </div>
 <!-- Fith Level-->
            <div class="galleryblockmain">
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="worktwentyone.html"><img src="img/workimg/3D.png"></a>
                </div>
                <div class="gallerytext">3D Modelling and Texturing Models</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicateone">Internship
                </div>
                <div class="galleryimage">
                  <a href="worktwentytwo.html"><img src="img/workimg/DecathlonMapbanner.png"></a>
                </div>
                <div class="gallerytext">Decathlon Map Banner</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatetwo">Personal
                </div>
                <div class="galleryimage">
                  <a href="worktwentythree.html"><img src="img/workimg/Hospitalfc.png"></a>
                </div>
                <div class="gallerytext">Hospital FC</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="worktwentyfour.html"><img src="img/workimg/Clickssignmentlogo.png"></a>
                </div>
                <div class="gallerytext">Clickssignment UI/UX Design</div>
              </div>
              <div class="galleryblockside">
                <div class="galleryindicatethree">School
                </div>
                <div class="galleryimage">
                  <a href="worktwentyfive.html"><img src="img/workimg/keeply.png"></a>
                </div>
                <div class="gallerytext">Keeply app Redesign</div>
              </div>
            </div>
        </div>
        <div class="backtotop">
          <a href="#topnav">TO THE TOP</a>
      </div>
  </body>
  <footer>
      <div class="footerlogo"><img src="/img/Logo.png"></div>
      <div class="footername">RUSSELL CHEW</div>
      <div class="socialmedia">
          <div class="sminner"><a href="https://www.instagram.com/russchewdz/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="sminner"><a href="https://www.linkedin.com/in/russell-chew-49496217a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
      </div>
  </footer>
    </body>
</html>


